<?xml version="1.0" ?>
<sdf version="1.4">

	<model name='tag_bundle4'>

		<static>True</static>
		
		<link name="tag_15">

			<pose>4.01 4 2 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_15'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id15</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_15'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>
 -->
		<link name="tag_16">

			<pose>4.01 3.7 2.3 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_16'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id16</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_16'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_17">

			<pose>4.01 4.3 2.3 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_17'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id17</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_17'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_18">

			<pose>4.01 4.3 1.7 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_18'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id18</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_18'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_19">

			<pose>4.01 3.7 1.7 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_19'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id19</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_19'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<joint name = "joint_1" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="tag_15" />
			<child link="tag_16" />
	    </joint>

	    <joint name = "joint_2" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="tag_15" />
			<child link="tag_17" />
	    </joint>

	    <joint name = "joint_3" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="tag_15" />
			<child link="tag_18" />
	    </joint>

	    <joint name = "joint_4" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="tag_15" />
			<child link="tag_19" />
	    </joint>

	</model>
</sdf>

